<!DOCTYPE html>
<html>
    
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->



  <head lang="en">


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <meta charset="utf-8">
        <title>GMOC 2.0</title>


        <link rel="stylesheet" type="text/css" href="css/custom-bootstrap.css">
                <!-- <link rel="stylesheet" type="text/css" href="css/default.date.css">
                <link rel="stylesheet" type="text/css" href="css/default.css"> -->

        <!--[if lte IE 9]> <link rel="stylesheet" type="text/css" href="css/custom-IE8.css"><![endif]-->


        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>

        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/bootstrap-datepicker.js"></script>

<!-- Date Picker "PickaDate.js" -->
        <script src="js/vendor/picker.js"></script>
        <script src="js/vendor/picker.date.js"></script>
        <script src="js/vendor/legacy.js"></script>
<!---->



        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>




  </head>


  <body>


  <header>
      <div class="navbar"></div>
      <script>$(".navbar").load("templates/head.html", function() {});</script>
  </header>
  <span ng-include src='"templates/head.html"' ng-controller='ctrlA'></span>


  <div class="wrapper" style="height:100%; min-height:100%">
  <div class="main-nav-bg" ></div>


  <nav class="main-nav">
      <div class="navbar"></div>
  </nav>
  <script>$(".main-nav").load("templates/leftNav.html", function() {});</script>

  <div class="content">

  <style>
    .jumbotron {
      background: url(images/banner_recall.jpg)  no-repeat center ;
    }
  </style>




  <header class="jumbotron">
      <div class="mobileBGOverlay"></div>
      <div class="container">

          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <h1 class="page-header-image">RECALL CENTER</h1>
                  <p>If there are any recalls for vehicles in your garage, you can find them here. You may also search by VIN for recalls on vehicles not in your garage.</p> 
              </div>
          </div>

      </div>
  </header>




<!-- START TEMPLATE A-->
  <section>
    <div class="container"> <!-- START TEMPLATE A container -->
      <div class="row"> <!-- START TEMPLATE A row -->

  <!-- START TEMPLATE A MAIN columns-->
        <div class="col-xs-12 col-lg-8">

    <!-- START VEHICEL WIDGET -->
          <article class="template-violate">
            <div class="panel panel-primary"><!-- start default panel -->
              <div class="panel-heading">
                <h3 class="panel-title">Title h3</h3>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="panel-vehicle-display"><!-- start vehicle panel content -->
                    <img src="images/myGarageCarLarge.png" class="img-responsive" alt="Responsive image">
                    <p class="vin"><strong>VIN:</strong> 1234567890</p>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="panel-vehicle-mileage">

                    <div class="row">

                      <div class="col-xs-5 col-sm-5">
                        <div class="panel-vehicle-mileage-icon">
                          <h1><span aria-hidden="true" class="icon-graphic-mileage"></span></h1>
                          <h5>Mileage:</h5>
                        </div>
                      </div>

                      <div class="col-xs-7 col-sm-7">
                        <div class="panel-vehicle-mileage-odometer">
                          <h3>000,000</h3>
                          <p class="lead gray-darker-text">miles</p>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-xs-12 col-sm-12">
                        <div class="panel-vehicle-mileage-edit">
                          <ul class="pull-left">
                            <li><small>Last Updated</small></li>
                            <li><small>9/13/2013 at 11:32EST</small></li>
                          </ul>
                          <button type="button" class="btn btn-default btn-right"><span class="icon-ui-edit"></span>Edit Miles</button>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </article>
    <!-- END VEHICEL WIDGET -->

    <!-- START INTRO TEXT -->
          <article class="margin-bottom-medium">
            <h4>Recalls for Your Vehicle</h4>
            <p>Active recalls for your vehicle are listed below.  After receiving service at your dealer, these recalls may remain until cleared from the system</p>
          </article>
    <!-- END INTRO TEXT -->
          
    <!-- RECALL PANEL 1 -->
          <div class="panel panel-informational margin-bottom-small">
            <div class="panel-body">

              <div class="row">
                <div class="col-xs-4">
                  <ul>
                    <li><strong>Recall: 12345678</strong></li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <ul>
                    <li><strong>Date:</strong> 01/09/2013</li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <button type="button" class="btn btn-default btn-right margin-bottom-none"><span class="icon-graphic-document"></span>Recall Letter</button>
                </div>
              </div>

            </div>

            <div class="panel-bg-extend gray-light">
              <p>Special Coverage Adjustment – Fuel Odor or Spotting on Ground – Replace Fuel Pump Module</p>
            </div>

          </div>
    <!-- END RECALL PANEL 1 -->

    <!-- RECALL PANEL 2 -->
          <div class="panel panel-informational margin-bottom-small">
            <div class="panel-body">

              <div class="row">
                <div class="col-xs-4">
                  <ul class="list-inline">
                    <li><strong>Recall: 12345678</strong></li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <ul class="list-inline">
                    <li><strong>Date:</strong> 01/09/2013</li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <button type="button" class="btn btn-default btn-right margin-bottom-none"><span class="icon-graphic-document"></span>Recall Letter</button>
                </div>
              </div>

            </div>

            <div class="panel-bg-extend gray-light">
              <p>Driver's Seat Rear Blocking Clips May Be Missing</p>
            </div>

          </div>
    <!-- END RECALL PANEL 2 -->

    <!-- RECALL PANEL 3 -->
          <div class="panel panel-informational margin-bottom-medium">
            <div class="panel-body">

              <div class="row">
                <div class="col-xs-4">
                  <ul class="list-inline">
                    <li><strong>Recall: 12345678</strong></li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <ul class="list-inline">
                    <li><strong>Date:</strong> 01/09/2013</li>
                  </ul>
                </div>

                <div class="col-xs-4">
                  <button type="button" class="btn btn-default btn-right margin-bottom-none"><span class="icon-graphic-document"></span>Recall Letter</button>
                </div>
              </div>

            </div>

            <div class="panel-bg-extend gray-light">
              <p>Windshield Water Leak</p>
            </div>

          </div>
    <!-- END RECALL PANEL 3 -->
          <p>For additional recall information, please call [brand] 1-800-123-4567</p>
          <hr>

          <article class="margin-bottom-large">
            <h4>Search for Recalls</h4>
            <p>Search for recalls on another VIN. <a href="#">Where is my VIN?</a></p>

            <div class="row">
              <div class="col-xs-12 col-sm-7">
                <form class="form-search-inline"role="form">
                  <label>Enter your VIN</label>
                  <button type="submit" class="btn btn-primary">Search</button>
                  <div class="form-search-input"> 
                    <input type="text" class="form-control" placeholder="Text input">
                  </div>
                </form>
              </div>
            </div>
            
          </article>

        </div>
  <!-- END TEMPLATE A MAIN columns-->


        <aside>
  <!-- START TEMPLATE A ASIDE columns-->
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <!-- START SERVICE PANEL-->
            <div class="panel panel-default"><!-- start primary panel -->
                <div class="panel-heading">
                  <h3 class="panel-title">Scheduled Service</h3>
                </div>

                <div class="panel-body"><!-- start panel content -->

                  <div class="row">
                    <div class="col-xs-12">
                      <h5 class="margin-bottom-none inline">Your Preferred Dealer:</h5>
                      <ul class="margin-bottom-none">
                        <li><strong>Zuber Chevrolet</strong></li>
                        <li>Livonia, MI</li>
                        <li>1-888-000-0000</li>
                      </ul>
                    </div>
                  </div>

                </div><!-- end panel content -->

                <div class="panel-bg-extend-border">
                  <ul class="margin-bottom-none">
                    <li><button type="button" class="btn btn-link">Request A Service Appointment<span class="icon-ui-newwindow"></span></button></li>
                    <li><button type="button" class="btn btn-link">Visit Website<span class="icon-ui-newwindow"></span></button></li>
                  </ul>
                </div>

                <!-- END SERVICE PANEL-->
            </div>
          </div>
  <!-- END TEMPLATE A ASIDE columns-->
        </aside>


      </div> <!-- END TEMPLATE A row-->
    </div> <!-- END TEMPLATE A container-->
  </section>
<!-- END TEMPLATE A-->


  <footer>
  </footer>

  </div></div>





  <script src="js/components/navTest.js"></script>
  </body>

</html>