

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Warranty</h1>
            <hr>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-xs-12 col-lg-8">
            <h1><small>Default</small></h1>

            <div class="panel-group">

                <div class="panel panel-default-expand">
                    <div class="panel-heading-expand" id="something">
                        <span data-toggle="collapse" href="#collapseOnea" aria-hidden="true" class="icon-ui-addfill"></span>
                        <span data-toggle="collapse" href="#collapseOnea" aria-hidden="true" class="icon-ui-minusfill" style="display: none"></span>
                        <div class="panel-title-expand">
                            <div class="pull-left">
                                <h3>
                                <span data-toggle="collapse" href="#collapseThree" aria-hidden="true" class="icon-ui-checkfill green-text"></span>
                                </h3>
                            </div>
                            <p class="lead">50,000 Mile New Vehicle Limited Warranty</p>
                        </div>
                    </div>

                    <div id="collapseOnea" class="panel-collapse collapse">

                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="panel-single-content-border">
                                    <ul class="margin-bottom-none">
                                        <li><h5 class="inline">Expiration Mileage:</h5></li>
                                        <li><h3 class="inline gray-dark-text">000,000 miles</h3></li>
                                    </ul>
                                    <div class="progress margin-top-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                        </div>
                                        <p class="pull-right margin-bottom-none"><small>23,402 miles remaining</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="panel-single-content">
                                    <ul class="margin-bottom-none">
                                        <li><h5 class="inline">Expiration Date:</h5></li>
                                        <li><h3 class="inline gray-dark-text">01/01/2015</h3></li>
                                    </ul>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                        </div>
                                        <p class="pull-right margin-bottom-none"><small>23,402 miles remaining</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="panel-bg-extend gray-light clearfix">
                            <p class="margin-bottom-none">Please consult your vehicle’s Owner Manual or wannaty booklet for complete coverage information or call 1-800-462-8782.</p>
                        </div>  

                    </div>
                </div>

                <div class="panel panel-default-expand">
                    <div class="panel-heading-expand" id="something">
                        <span data-toggle="collapse" href="#collapseTwob" aria-hidden="true" class="icon-ui-addfill"></span>
                        <span data-toggle="collapse" href="#collapseTwob" aria-hidden="true" class="icon-ui-minusfill" style="display: none"></span>
                        <div class="panel-title-expand">
                            <div class="pull-left">
                                <h3>
                                <span data-toggle="collapse" href="#collapseThree" aria-hidden="true" class="icon-ui-attentionfill red-text"></span>
                                </h3>
                            </div>
                            <p class="lead">50,000 Mile New Vehicle Limited Warranty</p>
                        </div>
                    </div>

                    <div id="collapseTwob" class="panel-collapse collapse">

                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="panel-single-content-border">

                                    <div class="clearfix">
                                        <div class="panel-warranty-alert">
                                            <span aria-hidden="true" class="icon-ui-attentionfill red-text"></span>
                                            <p><strong>403 Miles REMAINING</strong></p>
                                        </div>

                                        <ul class="panel-warranty-alert-title">
                                            <li><h5 class="inline">Expiration Mileage:</h5></li>
                                            <li><h3 class="inline gray-dark-text">000,000 miles</h3></li>
                                        </ul>
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                        </div>
                                        <p class="pull-right margin-bottom-none"><small>23,402 miles remaining</small></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="panel-single-content">

                                    <div class="clearfix">
                                        <div class="panel-warranty-alert">
                                            <span aria-hidden="true" class="icon-ui-attentionfill red-text"></span>
                                            <p><strong>53 Days REMAINING</strong></p>
                                        </div>

                                        <ul class="panel-warranty-alert-title">
                                            <li><h5 class="inline">Expiration Date:</h5></li>
                                            <li><h3 class="inline gray-dark-text">01/01/2015</h3></li>
                                        </ul>
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                        </div>
                                        <p class="pull-right margin-bottom-none"><small>23,402 miles remaining</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-bg-extend gray-light clearfix">
                            <p class="margin-bottom-none">Please consult your vehicle’s Owner Manual or wannaty booklet for complete coverage information or call 1-800-462-8782..</p>
                        </div>  
                    </div>
                </div>

                <div class="panel panel-default-expand">
                    <div class="panel-heading-expand" id="something">
                        <span data-toggle="collapse" href="#collapseThreeb" aria-hidden="true" class="icon-ui-addfill"></span>
                        <span data-toggle="collapse" href="#collapseThreeb" aria-hidden="true" class="icon-ui-minusfill" style="display: none"></span>
                        <div class="panel-title-expand">
                            <div class="pull-left">
                                <h3>
                                <span data-toggle="collapse" href="#collapseThreeb" aria-hidden="true" class="icon-ui-attentionoutline gray-dark-text"></span>
                                </h3>
                            </div>
                            <p class="lead">50,000 Mile New Vehicle Limited Warranty - EXPIRED</p>
                        </div>
                    </div>

                    <div id="collapseThreeb" class="panel-collapse collapse">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">

                                <div class="panel-single-content-border">
                                    <div class="panel-warranty-alert">
                                        <span aria-hidden="true" class="icon-ui-attentionoutline"></span>
                                        <p><strong>Your Warranty EXPIRED</strong></p>
                                    </div>

                                    <ul class="panel-warranty-alert-title">
                                        <li><h5 class="inline">Expiration Mileage:</h5></li>
                                        <li><h3 class="inline gray-dark-text">000,000 miles</h3></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="col-xs-12 col-sm-6">

                                <div class="panel-single-content">
                                    <div class="panel-warranty-alert">
                                        <span aria-hidden="true" class="icon-ui-attentionoutline"></span>
                                        <p><strong>Your Warranty EXPIRED</strong></p>
                                    </div>

                                    <ul class="panel-warranty-alert-title">
                                        <li><h5 class="inline">Expiration Date:</h5></li>
                                        <li><h3 class="inline gray-dark-text">01/01/2015</h3></li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                        <div class="panel-bg-extend gray-light clearfix">
                            <p class="margin-bottom-none">Please consult your vehicle’s Owner Manual or wannaty booklet for complete coverage information or call 1-800-462-8782.</p>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>



<script>

    $( document ).ready( function(){

        function setBarValue(percent,_bar){

            var bar = $(_bar);  //find bar
            bar.width(0);  //set initial width to 0
            var barRightPadding = 40; //makes room for copy

            if(percent <= 100){
                $('.progressContainer').show();
                var barWidth = bar.parent().width();
                bar.removeClass();

                var proLength = 0;
                var modifier = percent/100;
                proLength = barWidth*modifier;
                bar.width(proLength - barRightPadding);
            }
        }

        //setBarValue("50",".bar_1")



        var bodyVisible = false;
        var clicked = false;

        $(".panel-heading-expand").click(function() {

            //prevent double action on click
            if(!clicked){

                var myBody = $(this).parent().find(".panel-collapse");
                var myIcon = $(this).parent().find(".icon-ui-addfill");
                var myTitle = $(this).parent().find(".panel-title-expand");
                var myTitleLead = $(this).parent().find(".lead");
                var checkBox = $(this).parent().find(".icon-ui-checkfill");
                var alertArrow = $(this).parent().find(".icon-ui-attentionfill");

                var attentionOutline = $(this).parent().find(".icon-ui-attentionoutline");

                var plusBox = $(this).parent().find(".icon-ui-addfill");
                var minusBox = $(this).parent().find(".icon-ui-minusfill");

                var myHead = $(this);



                bodyVisible = $(myBody).is(':visible');

                if(bodyVisible){

                    $(minusBox).hide();
                    $(plusBox).show();
                    $(plusBox).first().css("color","#7f7f7f");
                    $(myTitle).first().css("color","#7f7f7f");
                    $(myTitleLead).first().css("font-weight","normal");
                    $(checkBox).first().css("color","#76b33a");
                    $(attentionOutline).first().css("color","#7f7f7f");
                    $(alertArrow).first().css("color","#bf2828");
                    $(myHead).css("background-color","white");

                }else{

                    $(plusBox).hide();
                    $(minusBox).show();
                    $(minusBox).first().css("color","white");
                    $(myTitle).first().css("color","white");
                    $(myTitleLead).first().css("font-weight","bold");
                    $(checkBox).first().css("color","white");
                    $(alertArrow).first().css("color","white");
                    $(attentionOutline).first().css("color","white");
                    $(myHead).css("background-color","#7f7f7f");

                }

                console.log("-- "+myIcon)

                clicked = true;
                $(myIcon).click();


                setTimeout(function(){
                    clicked = false;
                },500);
            }

        });


    });



</script>